# springAngularGradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
infrastructure/src/main/java/com/yesnault/sag/: ApplicationConfiguration.java  CacheConfiguration.java
infrastructure/src/main/java/com/yesnault/sag/mail/: MailConfiguration.java
infrastructure/src/main/java/com/yesnault/sag/metrics/: MetricsConfiguration.java
persistence/src/main/java/com/yesnault/sag/: PersistenceApplication.java
persistence/src/main/java/com/yesnault/sag/model/: AbstractEntity.java  User.java  UserRepository.java
persistence/src/main/java/com/yesnault/sag/repository/: UserRepository.java
services/src/main/java/com/yesnault/sag/: Application.java
services/src/main/java/com/yesnault/sag/configuration/: AsyncConfiguration.java  DispatcherServletConfiguration.java  WebConfiguration.java
services/src/main/java/com/yesnault/sag/controller/: UsersController.java  logsController.java
services/src/main/resources/: logback.xml
services/src/main/resources/spring/: web.xml
services/src/main/webapp/: index.html
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/css/: app.css
services/src/main/webapp/js/app/: app.js  directives.js  services.js
services/src/main/webapp/js/app/controllers/: homeController.js  loginController.js  menuController.js  sitesController.js
services/src/main/webapp/js/app/controllers/admin/: logsController.js  metricsController.js  usersController.js
services/src/main/webapp/js/app/services/admin/: logs.js  metrics.js  users.js
services/src/main/webapp/partials/admin/logs/: list.html
services/src/main/webapp/partials/admin/metrics/: metrics.html
services/src/main/webapp/partials/admin/users/: detail.html  list.html
services/src/main/webapp/partials/common/: showResults.html
services/src/main/webapp/partials/login/: login.html
services/src/main/webapp/partials/users/: list.html
services/src/test/java/: delete.me
