buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.springsource.org/libs-snapshot" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M2"
        classpath "com.eriwen:gradle-js-plugin:1.4.0"
        classpath "au.com.ish.gradle:release:2.1.3" // release plugin
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "release"

    group = "com.yesnault.sag"

    release {
        failOnSnapshotDependencies = true
        allowLocalModifications = false
        releaseDryRun = false
        scm = "git"
        //scm = "svn"
        //username = "yesnault"
        //password = "secret01"
    }
    version = release.projectVersion

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }

    ext {
        springVersion = "4.0.0.RC1"
        hibernateVersion = "4.2.7.SP1"
        slf4jVersion = "1.7.5"
        logbackVersion = "1.0.13"
    }
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://hudson.renn.fr.sopra:8081/nexus/content/groups/public/"
            url "http://repo.springsource.org/libs-milestone"
            url "http://repo.springsource.org/libs-snapshot"
            url "https://repository.jboss.org/nexus/content/repositories/releases"
            url "https://maven.alfresco.com/nexus/content/groups/public"
        }
    }
    dependencies {
        testCompile "junit:junit:4.11"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "ch.qos.logback:logback-core:$logbackVersion"
        compile "org.fusesource.jansi:jansi:1.8"
    }
}

project(":services") {
    apply plugin: "spring-boot"
    apply plugin: "jetty"
    apply plugin: "js"
    apply plugin: "project-report"
    apply plugin: "war"

    jettyRun {
        reload = "automatic"
        scanIntervalSeconds = 2
    }

    war {
        baseName = "sag-services"
    }

    jar {
        baseName = "sag-services"
    }

    dependencies {
        compile project(":business")
        compile project(":persistence")
        compile "org.springframework.boot:spring-boot-starter-web:0.5.0.M2"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
    }

    javascript.source {
        app {
            js {
                srcDir "${projectDir}/src/main/webapp/js/app/"
                include "**/*.js"
            }
        }
    }

    task jsApp(type: com.eriwen.gradle.js.tasks.CombineJsTask) {
        source = javascript.source.app.js.files
        dest = file("${projectDir}/src/main/webapp/js/build/all-app.js")
    }

    task jsLibs(type: com.eriwen.gradle.js.tasks.CombineJsTask) {
        source = ["${projectDir}/src/main/webapp/js/libs/jquery-1.10.2.min.js",
                "${projectDir}/src/main/webapp/js/libs/bootstrap.min.js",
                "${projectDir}/src/main/webapp/js/libs/angular.min.js",
                "${projectDir}/src/main/webapp/js/libs/angular-resource.min.js",
                "${projectDir}/src/main/webapp/js/libs/angular-route.min.js"]
        dest = file("${projectDir}/src/main/webapp/js/build/all-libs.js")
    }

    task minifyjs(type: com.eriwen.gradle.js.tasks.MinifyJsTask) {
        source = jsApp
        dest = file("${projectDir}/src/main/webapp/js/build/all-app.min.js")
    }

    classes {
        doFirst {
            jsApp.execute()
            jsLibs.execute()
        }
    }
}

project(":persistence") {
    dependencies {
        //compile "mysql:mysql-connector-java:5.1.26"
        compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-core:$springVersion"

        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework.data:spring-data-jpa:1.4.2.RELEASE"
        compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.aspectj:aspectjrt:1.7.4"
        compile "com.h2database:h2:1.3.172"
    }
}
